<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeItem"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/drawerItem"
        android:title="Drawer"
        android:icon="@drawable/ic_apps"/>
</menu>